<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <div class="right"></div>
        <div class="left">
            <div class="number1">
                <a href="" class="gmail">
                    Gmail
                </a>
            </div>
           
            <div class="number2">
                <a href="" class="img">
                    Hình ảnh
                </a>
            </div>
           
            <div class="number3">
                <a href="" class="tool">
                    <i class="fa fa-th" aria-hidden="true"></i>
                </a>
            </div>
           
            <div class="User">
            </div>
           
        </div>
    </header>
    
    <div class="content">
        <div class="main-img"></div>

        <div class="search">
            <i class="fa fa-search" aria-hidden="true"></i>
            <input class="input" type="search" placeholder="Tìm kiếm trên google hoặc nhập một URL">
            <i class="fa fa-microphone" style="color: rgb(36, 145, 139);" aria-hidden="true" aria-live="off"></i>
        </div>

        <div class="box-list">
            <a href="https://www.youtube.com/" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-youtube-play" aria-hidden="true"></i>
                </div>
                <span class="text">
                    YouTobe
                </span>
            </a>
            <a href="" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i>
                </div>
                <span class="text">
                    Google +
                </span>
            </a>
            <a href="https://vi-vn.facebook.com/" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-facebook-official" style="color: blue;" aria-hidden="true"></i>
                </div>
                <span class="text">
                    Facebook
                </span>
            </a>
            <a href="https://twitter.com/?lang=vi" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-twitter" style="color: blue;" aria-hidden="true"></i>
                </div>
                <span class="text">
                    Twitter
                </span>
            </a>
            <a href="https://kenh14.vn/star.chn" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <span class="text">
                    Ngôi Sao
                </span>
            </a>
            <a href="https://data.gov.vn/" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-database" style="color: rgb(41, 92, 92);" aria-hidden="true"></i>
                </div>
                <span class="text">
                    Dữ Liệu
                </span>
            </a>
            <a href="https://vi.wikipedia.org/wiki/%C3%94_t%C3%B4" class="item">
                <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
                <div class="icon">
                    <i class="fa fa-car" style="color: gray;" aria-hidden="true"></i>
                </div>
                <span class="text">
                    Ô Tô
                </span>
            </a>
        </div>

    </div>
</body>
</html>
